<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_page.HomePageActivity"
    android:background="#FFC333"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_user_account"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="metyassara"
        android:textColor="#2E787B"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="italic"
        />
    <include layout="@layout/activity_maps"></include>
</androidx.coordinatorlayout.widget.CoordinatorLayout>