<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:EA:3E:51:BB:20:A5:C5:A0:8C:4E:25:F9:CE:47:06:08:FA:C4:1D%3Bcom.delevery.metyassara.ui.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:EA:3E:51:BB:20:A5:C5:A0:8C:4E:25:F9:CE:47:06:08:FA:C4:1D

    SHA-1 certificate fingerprint:
    87:EA:3E:51:BB:20:A5:C5:A0:8C:4E:25:F9:CE:47:06:08:FA:C4:1D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
