<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:title="Account">
        <menu>
            <item
                android:id="@+id/my_orders"
                android:icon="@drawable/my_orders"
                android:title="My orders" />

            <item
                android:id="@+id/my_information"
                android:icon="@drawable/my_information"
                android:title="My information" />
        </menu>
    </item>

    <item
        android:id="@+id/Connect_us"
        android:title="Connect us">
        <menu>
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/facebook"
                android:title="visit us" />
        </menu>
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="log out" />
</menu>