<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCBDAC"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FCBDAC"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" please sir, enter full details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2E787B"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/stroke"
                android:backgroundTint="#FAFAFA"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="place details :"
                    android:drawableRight="@drawable/restaurant_location"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="#2E787B"
                    />

                <EditText
                    android:id="@+id/restaurant_mame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/solid_white_background"
                    android:hint="place name"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/restaurant_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/solid_white_background"
                    android:hint="place service      as(fast food, etc)"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/stroke"
                android:backgroundTint="#FAFAFA"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="place rate :"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textColor="#2E787B"
                    />

                <RatingBar
                    android:id="@+id/restaurant_rate"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:numStars="5"
                    android:rating="3.5"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/verification_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/green_solid_background"
                android:text="next"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/back_to_restaurant"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_back"
        />

</RelativeLayout>